NEON_DB_URL='postgresql://neondb_owner:npg_fUrtdN9nM4FK@ep-soft-forest-ahlzoaxi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require''
JWT_SECRET="g4f65g4erg!#!@#654ewfewewf"
PORT=5000
CLOUDINARY_CLOUD_NAME=drwq75h7t
CLOUDINARY_API_KEY=658464239638711
CLOUDINARY_API_SECRET=M3CzgRFvUCBLOmzxg1DarZYVI0I